JWT_SECRET=myverysecuresecret123
PORT=5000
MONGO_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

STRIPE_SECRET_KEY=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_ANNUAL_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
